spring.application.name=video-service

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=ru-central1
cloud.aws.endpoint=https://storage.yandexcloud.net
cloud.aws.s3.bucket=${AWS_BUCKET_NAME}

jwt.secret=${SECRET}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs