spring.application.name=video-service

server.port=8081

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=ru-central1
cloud.aws.endpoint=https://storage.yandexcloud.net
cloud.aws.s3.bucket=${AWS_BUCKET_NAME}

jwt.secret=${SECRET}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=video-communications