spring.application.name=recommendation-service

server.port=8083

jwt.secret=${SECRET}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect