spring.application.name=user-service


spring.datasource.url=${DATABASEURL}
spring.datasource.username=${DATABASEUSERNAME}
spring.datasource.password=${DATABASEPASSWORD}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${SECRET}