spring.application.name=user-service


spring.datasource.url=${DATABASEURL}
spring.datasource.username=${DATABASEUSERNAME}
spring.datasource.password=${DATABASEPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${SECRET}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka